This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/tongshuangwu/sourcetree/acl2021-perturbation-paper/.texpadtmp/main.aux
The style file: ../acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../anthology.bib
Database file #2: ../ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3571 wiz_defined-function locations,
            730 strings with 7192 characters,
and the built_in function-call counts, 5462 in all, are:
= -- 423
> -- 362
< -- 1
+ -- 115
- -- 105
* -- 374
:= -- 891
add.period$ -- 32
call.type$ -- 8
change.case$ -- 74
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 361
empty$ -- 340
format.name$ -- 131
if$ -- 1144
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 75
newline$ -- 44
num.names$ -- 32
pop$ -- 179
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 90
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 99
